\begin{deluxetable}{lrrr} 
\tablecaption{Optical photometry for ZTF18abvkwla from forced photometry on P48 images \citep{Yao2019}\label{tab:opt-phot}} 
\tablewidth{0pt} 
\tablehead{ \colhead{Date (MJD)} & \colhead{$\Delta t$} & \colhead{Filter} & \colhead{AB Mag} } 
\tabletypesize{\scriptsize} 
\startdata 
58373.407523 & 0.00 & $g$ & $19.71 \pm 0.05$ \\ 
58373.447708 & 0.04 & $r$ & $20.18 \pm 0.09$ \\ 
58374.391343 & 0.98 & $r$ & $20.00 \pm 0.07$ \\ 
58374.406007 & 1.00 & $g$ & $19.53 \pm 0.05$ \\ 
58375.371227 & 1.96 & $r$ & $19.92 \pm 0.07$ \\ 
58375.372141 & 1.96 & $r$ & $20.02 \pm 0.07$ \\ 
58375.432708 & 2.03 & $g$ & $19.65 \pm 0.04$ \\ 
58375.433623 & 2.03 & $g$ & $19.72 \pm 0.05$ \\ 
58376.419340 & 3.01 & $r$ & $20.15 \pm 0.07$ \\ 
58376.443044 & 3.04 & $g$ & $19.77 \pm 0.05$ \\ 
58377.388819 & 3.98 & $g$ & $20.10 \pm 0.07$ \\ 
58377.426076 & 4.02 & $r$ & $20.29 \pm 0.09$ \\ 
58378.401354 & 4.99 & $r$ & $20.50 \pm 0.10$ \\ 
58378.402269 & 4.99 & $r$ & $20.62 \pm 0.12$ \\ 
58378.451944 & 5.04 & $g$ & $20.64 \pm 0.10$ \\ 
58378.452859 & 5.05 & $g$ & $20.42 \pm 0.09$ \\ 
58379.423206 & 6.02 & $r$ & $20.85 \pm 0.15$ \\ 
58379.444016 & 6.04 & $g$ & $20.72 \pm 0.12$ \\ 
58380.434988 & 7.03 & $r$ & $21.04 \pm 0.15$ \\ 
58382.338264 & 8.93 & $r$ & $21.06 \pm 0.27$ \\ 
58382.339178 & 8.93 & $r$ & $21.22 \pm 0.28$ \\ 
58382.433183 & 9.03 & $g$ & $21.35 \pm 0.19$ \\ 
58382.434155 & 9.03 & $g$ & $21.56 \pm 0.23$ \\ 
58383.479028 & 10.07 & $g$ & $21.51 \pm 0.21$ \\ 
\enddata 
\end{deluxetable} 
