10ah ;g_P1;-19.5;<;22.38;
10ah ;g_P1;-16.7;<;22.60;
10ah ;g_P1;-13.8;<;22.40;
10ah ;g_P1;-11.1;<;22.75;
10ah ;g_P1; -8.3;<;22.70;
10ah ;g_P1; -2.7; ;22.18; 0.22
10ah ;g_P1;  0.0; ;19.95; 0.05
10ah ;g_P1; 14.1; ;21.64; 0.17
10ah ;g_P1; 27.8;<;22.02;
10ah ;g_P1; 39.1;<;22.26;
10ah ;g_P1; 50.2;<;22.58;
10ah ;g_P1; 64.2;<;22.56;
10ah ;g_P1; 69.7;<;22.82;
10ah ;g_P1; 72.6;<;22.70;
10ah ;g_P1; 75.3;<;22.73;
10ah ;g_P1; 80.9;<;21.73;
10ah ;g_P1; 92.0;<;22.74;
10ah ;g_P1; 94.9;<;22.75;
10ah ;r_P1;-19.5;<;22.43;
10ah ;r_P1;-16.7;<;22.94;
10ah ;r_P1;-13.8;<;22.98;
10ah ;r_P1;-11.1;<;23.27;
10ah ;r_P1; -8.3;<;23.28;
10ah ;r_P1; -2.7; ;22.17; 0.12
10ah ;r_P1;  0.0; ;20.15; 0.04
10ah ;r_P1; 14.1; ;21.59; 0.16
10ah ;r_P1; 22.4; ;21.40; 0.07
10ah ;r_P1; 27.8; ;22.04; 0.28
10ah ;r_P1; 50.2;<;22.99;
10ah ;r_P1; 64.2;<;22.91;
10ah ;r_P1; 69.7; ;23.19; 0.35
10ah ;r_P1; 72.6;<;22.85;
10ah ;r_P1; 92.1;<;23.04;
10ah ;i_P1;-18.6;<;22.91;
10ah ;i_P1;-15.7;<;23.18;
10ah ;i_P1;-10.2;<;23.07;
10ah ;i_P1; -7.5;<;23.06;
10ah ;i_P1; -4.6;<;23.08;
10ah ;i_P1; -1.8; ;20.56; 0.05
10ah ;i_P1;  1.0; ;20.66; 0.05
10ah ;i_P1; 12.2; ;21.58; 0.12
10ah ;i_P1; 34.5; ;21.87; 0.16
10ah ;i_P1; 73.4; ;22.65; 0.27
10ah ;i_P1; 81.8;<;21.94;
10ah ;i_P1; 90.2;<;22.99;
10ah ;z_P1;-14.8;<;22.71;
10ah ;z_P1;-12.0;<;22.87;
10ah ;z_P1; -9.3;<;22.75;
10ah ;z_P1; -0.8; ;20.40; 0.04
10ah ;z_P1;  7.5; ;21.50; 0.15
10ah ;z_P1; 26.9; ;21.71; 0.16
10ah ;z_P1; 43.7; ;22.15; 0.23
10ah ;z_P1; 49.2; ;22.28; 0.22
10ah ;z_P1; 77.2;<;22.91;
10ah ;z_P1; 93.9;<;22.88;
10bjp;g_P1;-21.6;<;23.96;
10bjp;g_P1;-18.9;<;24.00;
10bjp;g_P1;-16.2;<;23.83;
10bjp;g_P1; -5.4;<;23.64;
10bjp;g_P1; -2.7; ;22.50; 0.09
10bjp;g_P1;  0.0; ;20.29; 0.02
10bjp;g_P1;  2.7; ;20.34; 0.03
10bjp;g_P1;  5.3; ;20.72; 0.02
10bjp;g_P1; 10.6; ;21.41; 0.19
10bjp;g_P1; 18.8; ;22.48; 0.31
10bjp;g_P1; 26.9;<;24.15;
10bjp;g_P1; 29.4;<;23.46;
10bjp;g_P1; 32.1;<;23.41;
10bjp;g_P1; 34.8;<;22.95;
10bjp;g_P1; 48.3;<;24.15;
10bjp;g_P1; 51.0;<;23.90;
10bjp;r_P1;-21.5;<;23.82;
10bjp;r_P1;-18.9;<;23.98;
10bjp;r_P1; -5.4;<;23.83;
10bjp;r_P1; -2.7; ;22.92; 0.12
10bjp;r_P1;  0.0; ;20.55; 0.02
10bjp;r_P1;  2.7; ;20.45; 0.03
10bjp;r_P1;  5.3; ;20.80; 0.02
10bjp;r_P1; 18.8; ;22.43; 0.15
10bjp;r_P1; 26.9;<;23.98;
10bjp;r_P1; 29.4;<;23.44;
10bjp;r_P1; 32.1;<;23.31;
10bjp;r_P1; 34.8;<;23.14;
10bjp;r_P1; 48.3;<;24.01;
10bjp;i_P1;-18.0;<;23.87;
10bjp;i_P1; -7.2;<;23.67;
10bjp;i_P1; -4.5;<;24.31;
10bjp;i_P1; -1.9; ;21.62; 0.04
10bjp;i_P1;  0.9; ;20.46; 0.01
10bjp;i_P1;  6.2; ;20.90; 0.02
10bjp;i_P1;  8.9; ;21.10; 0.03
10bjp;i_P1; 17.0; ;21.59; 0.10
10bjp;i_P1; 19.6; ;21.79; 0.17
10bjp;i_P1; 27.6; ;22.84; 0.11
10bjp;i_P1; 30.4; ;23.12; 0.20
10bjp;i_P1; 33.0; ;23.68; 0.25
10bjp;i_P1; 46.5;<;24.15;
10bjp;i_P1; 52.0;<;23.73;
10bjp;z_P1;-19.7;<;23.58;
10bjp;z_P1; -6.3;<;23.68;
10bjp;z_P1; -3.6;<;23.44;
10bjp;z_P1; -0.9; ;21.13; 0.05
10bjp;z_P1;  1.7; ;20.75; 0.03
10bjp;z_P1;  4.5; ;20.82; 0.06
10bjp;z_P1;  9.7; ;21.26; 0.07
10bjp;z_P1; 17.8; ;21.88; 0.08
10bjp;z_P1; 33.9; ;22.48; 0.15
10bjp;z_P1; 25.8;<;22.76;
10bjp;z_P1; 28.5;<;22.94;
10bjp;z_P1; 31.2;<;22.76;
10bjp;z_P1; 36.6;<;22.55;
10bjp;z_P1; 47.4;<;23.16;
10bjp;z_P1; 50.1;<;23.66;
10bjp;z_P1; 55.4;<;23.10;
11qr ;g_P1;-18.2;<;23.64;
11qr ;g_P1;-16.0;<;23.54;
11qr ;g_P1;-13.7;<;23.30;
11qr ;g_P1; -6.8;<;21.83;
11qr ;g_P1; -2.3; ;21.49; 0.04
11qr ;g_P1;  0.0; ;21.05; 0.03
11qr ;g_P1;  6.7; ;21.89; 0.08
11qr ;g_P1; 15.8; ;23.23; 0.16
11qr ;g_P1; 18.0;<;23.61;
11qr ;g_P1; 20.3;<;23.35;
11qr ;r_P1;-18.2;<;23.74;
11qr ;r_P1;-15.9;<;23.75;
11qr ;r_P1;-13.7;<;23.94;
11qr ;r_P1; -2.2; ;21.60; 0.06
11qr ;r_P1;  0.0; ;21.31; 0.06
11qr ;r_P1;  6.7; ;21.77; 0.07
11qr ;r_P1; 15.8; ;23.10; 0.14
11qr ;r_P1; 18.0; ;23.28; 0.18
11qr ;i_P1;-15.2;<;24.02;
11qr ;i_P1; -6.1;<;23.99;
11qr ;i_P1; -1.5; ;21.73; 0.09
11qr ;i_P1;  0.7; ;21.39; 0.04
11qr ;i_P1; 14.3; ;23.21; 0.14
11qr ;i_P1; 16.5; ;23.53; 0.18
11qr ;i_P1; 21.1; ;24.01; 0.34
11qr ;z_P1;-16.7;<;23.35;
11qr ;z_P1;-14.4;<;23.41;
11qr ;z_P1; -5.4;<;23.28;
11qr ;z_P1; -3.0; ;22.22; 0.20
11qr ;z_P1; -0.7; ;21.78; 0.17
11qr ;z_P1; 15.0; ;22.92; 0.26
11qr ;z_P1; 17.3;<;22.86;
11bbq;g_P1; -3.6;<;23.99;
11bbq;g_P1; -1.9;<;23.40;
11bbq;g_P1;  0.0; ;22.53; 0.09
11bbq;g_P1;  9.7;<;23.10;
11bbq;g_P1; 31.5;<;23.87;
11bbq;g_P1; 34.6;<;24.09;
11bbq;g_P1; 36.3;<;23.57;
11bbq;r_P1; -4.3;<;23.80;
11bbq;r_P1; -1.9; ;22.98; 0.17
11bbq;r_P1;  0.0; ;22.73; 0.09
11bbq;r   ;  1.8; ;22.52; 0.03
11bbq;r_P1;  9.7;<;23.50;
11bbq;r_P1; 31.5;<;23.92;
11bbq;r_P1; 32.1;<;23.55;
11bbq;r_P1; 34.6;<;24.09;
11bbq;r_P1; 36.3;<;24.23;
11bbq;i_P1; -9.7;<;23.89;
11bbq;i_P1; -6.1;<;23.75;
11bbq;i_P1; -4.3;<;23.83;
11bbq;i_P1; -1.2; ;23.12; 0.13
11bbq;i_P1;  3.0; ;22.64; 0.10
11bbq;i_P1; 12.0;<;22.29;
11bbq;i_P1; 26.7;<;23.31;
11bbq;i_P1; 28.4;<;23.21;
11bbq;i_P1; 30.4;<;24.28;
11bbq;i_P1; 32.1;<;23.82;
11bbq;i_P1; 35.2;<;23.04;
11bbq;i_P1; 36.9;<;23.40;
11bbq;z_P1;-10.4;<;23.33;
11bbq;z_P1; -7.3;<;22.38;
11bbq;z_P1; -3.6;<;23.79;
11bbq;z_P1; -2.5;<;23.41;
11bbq;z_P1; -0.6; ;23.26; 0.16
11bbq;z_P1;  1.2; ;22.61; 0.19
11bbq;z_P1;  3.7; ;23.01; 0.20
11bbq;z_P1; 10.9;<;22.98;
11bbq;z_P1; 20.5;<;23.41;
11bbq;z_P1; 21.8;<;23.54;
11bbq;z_P1; 27.3;<;23.29;
11bbq;z_P1; 31.0;<;23.04;
11bbq;z_P1; 34.0;<;23.30;
11bbq;z_P1; 37.5;<;23.96;
12bb ;g_P1; -5.4;<;23.65;
12bb ;g_P1;  0.0; ;21.33; 0.03
12bb ;g_P1;  1.8; ;21.91; 0.13
12bb ;g_P1;  4.5; ;21.74; 0.03
12bb ;g_P1;  7.3; ;22.32; 0.11
12bb ;g_P1; 20.8;<;23.60;
12bb ;g_P1; 23.6;<;24.02;
12bb ;g_P1; 33.4;<;24.05;
12bb ;g_P1; 48.1;<;23.83;
12bb ;r_P1; -5.4;<;23.80;
12bb ;r_P1;  0.0; ;21.28; 0.04
12bb ;r_P1;  0.8; ;21.38; 0.07
12bb ;r_P1;  4.6; ;21.66; 0.04
12bb ;r_P1;  7.3; ;21.64; 0.06
12bb ;r_P1; 20.9;<;23.87;
12bb ;r_P1; 23.6;<;24.20;
12bb ;r_P1; 33.4;<;24.07;
12bb ;r_P1; 48.1;<;23.77;
12bb ;i_P1; -1.8; ;21.12; 0.02
12bb ;i_P1;  0.9; ;21.26; 0.04
12bb ;i_P1;  8.0; ;21.55; 0.05
12bb ;i_P1; 11.8; ;21.94; 0.06
12bb ;i_P1; 21.8; ;23.30; 0.23
12bb ;i_P1; 27.2; ;23.38; 0.23
12bb ;i_P1; 34.3; ;24.26; 0.32
12bb ;i_P1; 29.0;<;23.51;
12bb ;i_P1; 46.1;<;22.18;
12bb ;i_P1; 49.0;<;23.62;
12bb ;z_P1;-14.6;<;23.84;
12bb ;z_P1;-11.0;<;23.23;
12bb ;z_P1; -0.9; ;21.25; 0.04
12bb ;z_P1;  1.8; ;21.58; 0.10
12bb ;z_P1;  6.4; ;21.86; 0.07
12bb ;z_P1; 12.5; ;22.85; 0.23
12bb ;z_P1; 10.9;<;22.80;
12bb ;z_P1; 19.9;<;23.80;
12bb ;z_P1; 22.7;<;23.70;
12bb ;z_P1; 32.5;<;22.99;
12bb ;z_P1; 45.3;<;23.53;
12bb ;z_P1; 47.0;<;22.99;
12bv ;g_P1; -1.4; ;21.78; 0.05
12bv ;g_P1;  0.0; ;21.69; 0.05
12bv ;g_P1;  2.1; ;21.80; 0.04
12bv ;g_P1;  4.3; ;22.03; 0.07
12bv ;g_P1; 14.9;<;23.31;
12bv ;g_P1; 17.1;<;23.50;
12bv ;g_P1; 22.7;<;24.06;
12bv ;g_P1; 24.9;<;24.24;
12bv ;g_P1; 36.2;<;23.86;
12bv ;g_P1; 40.5;<;24.02;
12bv ;r_P1; -1.4; ;21.87; 0.05
12bv ;r_P1;  2.1; ;22.01; 0.05
12bv ;r_P1; 15.0;<;23.41;
12bv ;r_P1; 17.1;<;23.49;
12bv ;r_P1; 19.9;<;22.87;
12bv ;r_P1; 22.8;<;23.58;
12bv ;r_P1; 24.9;<;23.99;
12bv ;r_P1; 36.2;<;24.21;
12bv ;r_P1; 40.5;<;23.68;
12bv ;i_P1; -7.1;<;23.56;
12bv ;i_P1; -2.8; ;22.53; 0.06
12bv ;i_P1; -0.7; ;22.08; 0.06
12bv ;i_P1;  5.0; ;22.34; 0.06
12bv ;i_P1;  7.8; ;22.91; 0.10
12bv ;i_P1; 13.5; ;23.66; 0.23
12bv ;i_P1; 15.7; ;23.76; 0.30
12bv ;i_P1; 19.9;<;23.12;
12bv ;i_P1; 21.3;<;23.59;
12bv ;i_P1; 25.6;<;24.18;
12bv ;i_P1; 34.8;<;23.59;
12bv ;i_P1; 37.0;<;23.66;
12bv ;i_P1; 41.2;<;23.86;
12bv ;z_P1;-10.0;<;23.83;
12bv ;z_P1; -6.4;<;23.00;
12bv ;z_P1; -2.1; ;22.57; 0.18
12bv ;z_P1;  0.0; ;22.12; 0.11
12bv ;z_P1;  1.4; ;22.19; 0.08
12bv ;z_P1;  3.6; ;22.24; 0.08
12bv ;z_P1;  5.7; ;22.73; 0.09
12bv ;z_P1;  7.1; ;22.62; 0.22
12bv ;z_P1;  8.6; ;22.80; 0.23
12bv ;z_P1; 12.7;<;23.45;
12bv ;z_P1; 14.2;<;23.03;
12bv ;z_P1; 18.5;<;22.22;
12bv ;z_P1; 24.2;<;22.65;
12bv ;z_P1; 27.7;<;23.39;
12bv ;z_P1; 34.1;<;22.96;
12bv ;z_P1; 37.7;<;23.35;
12bv ;z_P1; 39.8;<;23.44;
12brf;g_P1;-25.7;<;23.36;
12brf;g_P1; -2.4;<;24.13;
12brf;g_P1;  0.0; ;21.93; 0.05
12brf;g_P1;  3.9; ;22.48; 0.30
12brf;g_P1;  6.3; ;22.58; 0.10
12brf;g_P1;  8.7; ;23.01; 0.26
12brf;r_P1;  0.0; ;22.24; 0.06
12brf;r_P1;  3.2; ;22.70; 0.23
12brf;r_P1;  6.3; ;22.60; 0.11
12brf;r_P1;  8.7; ;22.96; 0.30
12brf;r   ; 45.5;<;23.60;
12brf;i_P1;-27.4;<;23.53;
12brf;i_P1; -1.5; ;23.40; 0.18
12brf;i_P1;  0.8; ;22.48; 0.09
12brf;i_P1;  3.2; ;22.11; 0.11
12brf;i_P1;  4.7; ;22.34; 0.11
12brf;i_P1;  7.1; ;22.69; 0.11
12brf;i_P1;  9.5; ;22.78; 0.18
12brf;i_P1; 25.9; ;23.14; 0.30
12brf;i_P1; 23.5;<;22.82;
12brf;i   ; 45.5;<;23.30;
12brf;i_P1; 58.8;<;23.75;
12brf;z_P1;-13.3;<;23.43;
12brf;z_P1; -4.6;<;21.03;
12brf;z_P1; -3.0;<;23.87;
12brf;z_P1; -0.7; ;22.73; 0.14
12brf;z_P1;  1.6; ;22.59; 0.15
12brf;z_P1;  3.9; ;22.24; 0.22
12brf;z_P1;  5.5; ;22.34; 0.17
12brf;z_P1;  7.9; ;22.86; 0.19
12brf;z_P1; 10.2; ;22.82; 0.15
12brf;z_P1; 15.7;<;22.56;
12brf;z_P1; 58.0;<;22.89;
13duy;g_P1; -3.9; ;21.50; 0.08
13duy;g_P1;  0.0; ;20.84; 0.10
13duy;r_P1;-23.6;<;23.84;
13duy;r_P1; -8.6;<;24.12;
13duy;r_P1; -6.3;<;23.96;
13duy;r_P1; -3.9; ;21.83; 0.08
13duy;r_P1; -3.1; ;21.46; 0.04
13duy;r_P1; 19.7;<;22.45;
13duy;i_P1;-20.4;<;23.91;
13duy;i_P1;-10.1;<;24.00;
13duy;i_P1; -3.1; ;21.66; 0.05
13duy;i_P1; -1.6; ;21.25; 0.05
13duy;i_P1;  0.8; ;21.28; 0.17
13duy;i_P1; 19.7;<;22.56;
13duy;z_P1;-24.4;<;23.42;
13duy;z_P1;-13.3;<;23.15;
13duy;z_P1; -9.4;<;23.27;
13duy;z_P1; -7.1;<;23.58;
13duy;z_P1; -4.7; ;23.17; 0.22
13duy;z_P1; -0.8; ;21.49; 0.10
13duy;z_P1;  9.5; ;22.67; 0.20
13duy;z_P1; 21.3;<;22.86;
13ess;g_P1;-24.1;<;23.89;
13ess;g_P1;-19.1;<;23.87;
13ess;g_P1;-16.1;<;23.60;
13ess;g_P1;-13.1;<;22.72;
13ess;g_P1;  0.0; ;22.02; 0.12
13ess;g_P1;  3.0; ;22.40; 0.10
13ess;g_P1;  6.0; ;23.04; 0.22
13ess;g_P1; 14.0;<;22.98;
13ess;r_P1;-20.8;<;23.68;
13ess;r_P1;-18.6;<;23.97;
13ess;r_P1;-17.8;<;22.82;
13ess;r_P1;-14.7;<;24.05;
13ess;r_P1;-12.4;<;23.77;
13ess;r_P1;-10.1;<;23.10;
13ess;r_P1;  0.0; ;22.25; 0.17
13ess;r_P1;  4.6; ;22.68; 0.19
13ess;r_P1;  5.4; ;22.97; 0.16
13ess;r_P1; 10.8; ;23.23; 0.35
13ess;r   ; 11.6; ;23.07; 0.15
13ess;i_P1;-20.1;<;24.04;
13ess;i_P1;-17.8;<;23.65;
13ess;i_P1;-14.0;<;23.99;
13ess;i_P1;  5.4; ;22.96; 0.12
13ess;i_P1;  9.2;<;23.68;
13ess;i_P1; 21.6; ;22.72; 0.13
13ess;z_P1;-21.6;<;23.51;
13ess;z_P1;-19.4;<;23.28;
13ess;z_P1;-15.5;<;23.29;
13ess;z_P1;-13.2;<;23.39;
13ess;z_P1; -4.7;<;23.03;
13ess;z_P1; -0.8; ;22.36; 0.19
13ess;z_P1;  1.5; ;22.67; 0.29
13ess;z_P1; 10.0; ;23.13; 0.27
